﻿E1,M,3,CRAFTS,HIGHWAY,?,2,N,THROUGH,WOOD,SHORT,S,WOOD
E2,A,25,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
E3,A,39,CRAFTS,AQUEDUCT,?,1,N,THROUGH,WOOD,?,S,WOOD
E5,A,29,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
E6,M,23,CRAFTS,HIGHWAY,?,2,N,THROUGH,WOOD,?,S,WOOD
E7,A,27,CRAFTS,HIGHWAY,SHORT,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E8,A,28,CRAFTS,AQUEDUCT,MEDIUM,1,N,THROUGH,IRON,SHORT,S,SUSPEN
E9,M,3,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,SHORT,S,SUSPEN
E10,A,39,CRAFTS,AQUEDUCT,?,1,N,DECK,WOOD,?,S,WOOD
E11,A,29,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E12,A,39,CRAFTS,RR,?,2,N,DECK,WOOD,?,S,WOOD
E14,M,6,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E13,A,33,CRAFTS,HIGHWAY,?,2,N,THROUGH,WOOD,?,S,WOOD
E15,A,28,CRAFTS,RR,?,2,N,THROUGH,WOOD,?,S,WOOD
E16,A,25,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
E17,M,4,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,MEDIUM,?,SIMPLE-T
E18,A,28,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,SHORT,S,SIMPLE-T
E19,A,29,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E20,A,32,EMERGING,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E21,M,16,EMERGING,RR,?,2,?,THROUGH,IRON,?,?,SIMPLE-T
E23,M,1,EMERGING,HIGHWAY,MEDIUM,?,?,THROUGH,STEEL,LONG,F,SUSPEN
E22,A,24,EMERGING,HIGHWAY,MEDIUM,4,G,THROUGH,WOOD,SHORT,S,WOOD
E24,O,45,EMERGING,RR,?,2,G,?,STEEL,?,?,SIMPLE-T
E25,M,10,EMERGING,RR,?,2,G,?,STEEL,?,?,SIMPLE-T
E27,A,39,EMERGING,RR,?,2,G,THROUGH,STEEL,?,F,SIMPLE-T
E26,M,12,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E30,A,31,EMERGING,RR,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E29,A,26,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,?,SUSPEN
E28,M,3,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,ARCH
E32,A,30,EMERGING,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E31,M,8,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E34,O,41,EMERGING,RR,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E33,M,19,EMERGING,HIGHWAY,MEDIUM,?,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E36,O,45,MATURE,HIGHWAY,?,2,G,THROUGH,IRON,SHORT,F,SIMPLE-T
E35,A,27,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E38,M,17,MATURE,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E37,M,18,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E39,A,25,MATURE,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E4,A,27,MATURE,AQUEDUCT,MEDIUM,1,N,THROUGH,WOOD,SHORT,S,WOOD
E40,M,22,MATURE,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E41,M,11,MATURE,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E42,M,9,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E44,O,48,MATURE,HIGHWAY,?,2,G,THROUGH,STEEL,LONG,F,SUSPEN
E43,M,7,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,ARCH
E46,A,37,MATURE,RR,LONG,2,G,DECK,STEEL,LONG,F,SIMPLE-T
E45,M,14,MATURE,RR,LONG,?,G,THROUGH,STEEL,?,F,SIMPLE-T
E47,M,15,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E58,A,33,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E48,A,38,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E94,M,13,MATURE,RR,?,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E49,A,34,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,CANTILEV
E95,M,16,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E87,A,35,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E51,M,6,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E50,M,21,MATURE,RR,MEDIUM,?,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E89,M,4,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E53,A,28,MATURE,RR,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E52,M,2,MATURE,RR,MEDIUM,?,G,THROUGH,STEEL,LONG,F,CANTILEV
E54,Y,?,MATURE,HIGHWAY,MEDIUM,?,G,?,STEEL,MEDIUM,F,SIMPLE-T
E56,M,23,MATURE,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E55,A,36,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E57,O,49,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
E59,O,43,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
E107,A,39,MATURE,RR,?,?,G,?,STEEL,?,F,NIL
E92,M,10,MATURE,RR,LONG,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E61,O,41,MATURE,RR,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E60,A,24,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E62,A,37,MATURE,RR,LONG,2,N,DECK,STEEL,LONG,F,CONT-T
E63,A,31,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E65,A,30,MATURE,WALK,?,?,G,THROUGH,STEEL,?,F,SUSPEN
E64,A,29,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,ARCH
E66,A,32,MATURE,HIGHWAY,LONG,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
E70,A,27,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E69,A,26,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E101,O,46,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,S-F,CANTILEV
E73,A,38,MATURE,HIGHWAY,MEDIUM,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
E72,M,5,MATURE,HIGHWAY,LONG,4,N,DECK,STEEL,MEDIUM,S-F,CANTILEV
E67,M,1,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,CANTILEV
E75,A,30,MATURE,HIGHWAY,LONG,4,G,DECK,STEEL,MEDIUM,F,ARCH
E74,M,20,MATURE,HIGHWAY,LONG,2,G,DECK,STEEL,MEDIUM,S-F,CANTILEV
E71,A,25,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E68,M,17,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E78,O,40,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,ARCH
E77,O,42,MATURE,HIGHWAY,MEDIUM,4,N,THROUGH,STEEL,LONG,F,ARCH
E76,M,6,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,SUSPEN
E93,M,11,MATURE,HIGHWAY,MEDIUM,4,N,DECK,STEEL,LONG,S-F,CONT-T
E79,A,34,MATURE,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,F,CANTILEV
E108,A,39.5,MODERN,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
E107N,A,39.7,MODERN,RR,SHORT,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E105,A,38.5,MODERN,HIGHWAY,MEDIUM,2,N,DECK,STEEL,MEDIUM,S-F,CONT-T
E103,O,48,MODERN,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,CANTILEV
E97,Y,52,MODERN,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
E96,Y,51,MODERN,RR,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E99,M,23,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E98,M,22,MODERN,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,CONT-T
E81,M,14,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,CONT-T
E80,M,19,MODERN,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,CANTILEV
E88,A,37,MODERN,HIGHWAY,LONG,4,N,DECK,STEEL,LONG,F,CONT-T
E82,O,42,MODERN,HIGHWAY,SHORT,?,G,THROUGH,STEEL,?,F,SIMPLE-T
E102,O,47,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CONT-T
E83,M,1,MODERN,HIGHWAY,MEDIUM,6,G,THROUGH,STEEL,LONG,F,ARCH
E86,A,33,MODERN,HIGHWAY,SHORT,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
E85,M,9,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,CONT-T
E84,A,24,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,MEDIUM,F,ARCH
E91,O,44,MODERN,HIGHWAY,LONG,6,G,THROUGH,STEEL,LONG,F,ARCH
E90,M,7,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,LONG,F,ARCH
E100,O,43,MODERN,HIGHWAY,?,?,G,?,?,?,F,?
E109,A,28,MODERN,HIGHWAY,?,?,G,?,?,?,F,?
